server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/stock-management-system?useSSL=false
spring.datasource.username=stock
spring.datasource.password=stock-management
 

 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.format_sql = true
 
 
 	
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000